<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Website Header</title>
    <style>
        .dropbtn {
            background-color: dodgerblue;
            color: white;
            padding: 10px;
            font-size: 12px;
            border: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <table style="background-color: dodgerblue" border="1" align="center">
        <tr>
            <td>
                <a href="http://antra.net/" target="_blank"><img src="images/logo1.png" alt="logo1" width="200" height="60">
            </td>
            <td>
                <table>
                    <tr>
                        <td colspan="3" align="right">
                            <div class="dropdown">
                                <button class="dropbtn">USER</button>
                                <div class="dropdown-content">
                                    <a href="Problem1.html">Problem1</a>
                                    <a href="Problem2.html">Problem2</a>
                                    <a href="Problem3.html">Problem3</a>
                                </div>
                            </div>
                        </td>
                        <td colspan="2"><input type="text" placeholder="Search..." size="30" name="search"></td>
                        <td><button type="submit" name="search">Search</button></td>
                    </tr>
                    <tr align="center">
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">NEWS</button>
                                <div class="dropdown-content">
                                    <a href="Problem1.html">Problem1</a>
                                    <a href="Problem2.html">Problem2</a>
                                    <a href="Problem3.html">Problem3</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">ABOUT THE UNIVERSITY</button>
                                <div class="dropdown-content">
                                    <a href="Problem1.html">Problem1</a>
                                    <a href="Problem2.html">Problem2</a>
                                    <a href="Problem3.html">Problem3</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">TRANING COURSES</button>
                                <div class="dropdown-content">
                                    <a href="Problem1.html">Problem1</a>
                                    <a href="Problem2.html">Problem2</a>
                                    <a href="Problem3.html">Problem3</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">FOR COMPANIES</button>
                                <div class="dropdown-content">
                                    <a href="Problem1.html">Problem1</a>
                                    <a href="Problem2.html">Problem2</a>
                                    <a href="Problem3.html">Problem3</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">FORUM</button>
                                <div class="dropdown-content">
                                    <a href="Problem1.html">Problem1</a>
                                    <a href="Problem2.html">Problem2</a>
                                    <a href="Problem3.html">Problem3</a>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="dropdown">
                                <button class="dropbtn">CONTACTS</button>
                                <div class="dropdown-content">
                                    <a href="Problem1.html">Problem1</a>
                                    <a href="Problem2.html">Problem2</a>
                                    <a href="Problem3.html">Problem3</a>
                                </div>
                            </div>
                        </td>

                    </tr>
                </table>
            </td>
        </td>
    </table>
</body>
</html>